APP_ID = '1234567'
HASH = 'a7e8898f2647576452e5286'
TOKEN = '6849447002:FEHvoahL-YW-0C'
STRING_SESSION = '1AZWaWRxuvCPZjdm9G5eyb7hdVNM='
SOURCE_CHANNELS = '-10072196'
#add multiples destinations
DESTNATION_CHANNELS ='123456,34556554'
#This link will be replaced with all telegram links
MY_LINK = 'https://t.me/BDG_WIN_OFFICIAL_GAME'
WEB_LINK = 'https://bdgwin.com/#/register?invitationCode=4428523883'
#Only id with bot access
ADMIN_USER_ID = '5330068191'
#Replace all the usernames from post with this username
MY_USERNAME = '@Aniket_op1'
